<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/usuarios/estrategias-autenticacao.js | blog-do-codigo</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Um blog simples em Node.js"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="blog-do-codigo"><meta property="twitter:description" content="Um blog simples em Node.js"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#usuarios">usuarios</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/usuarios/usuarios-modelo.js~Usuario.html">Usuario</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/usuarios/estrategias-autenticacao.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const passport = require(&apos;passport&apos;)
const LocalStrategy = require(&apos;passport-local&apos;).Strategy
const BearerStrategy = require(&apos;passport-http-bearer&apos;).Strategy

const Usuario = require(&apos;./usuarios-modelo&apos;)

const { InvalidArgumentError, NaoAutorizado } = require(&apos;../erros&apos;)

const bcrypt = require(&apos;bcrypt&apos;)

const tokens = require(&apos;./tokens&apos;)

function verificaUsuario (usuario) {
  if (!usuario) {
    throw new NaoAutorizado()
  }
}

async function verificaSenha (senha, senhaHash) {
  const senhaValida = await bcrypt.compare(senha, senhaHash)
  if (!senhaValida) {
    throw new NaoAutorizado()
  }
}

passport.use(
  new LocalStrategy(
    {
      usernameField: &apos;email&apos;,
      passwordField: &apos;senha&apos;,
      session: false
    },
    async (email, senha, done) =&gt; {
      try {
        const usuario = await Usuario.buscaPorEmail(email)
        verificaUsuario(usuario)
        await verificaSenha(senha, usuario.senhaHash)

        done(null, usuario)
      } catch (erro) {
        done(erro)
      }
    }
  )
)

passport.use(
  new BearerStrategy(async (token, done) =&gt; {
    try {
      const id = await tokens.access.verifica(token)
      const usuario = await Usuario.buscaPorId(id)
      done(null, usuario, { token })
    } catch (erro) {
      done(erro)
    }
  })
)
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
