<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/usuarios/tokens.js | blog-do-codigo</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Um blog simples em Node.js"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="blog-do-codigo"><meta property="twitter:description" content="Um blog simples em Node.js"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#usuarios">usuarios</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/usuarios/usuarios-modelo.js~Usuario.html">Usuario</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/usuarios/tokens.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const jwt = require(&apos;jsonwebtoken&apos;)
const crypto = require(&apos;crypto&apos;)
const moment = require(&apos;moment&apos;)

const { InvalidArgumentError } = require(&apos;../erros&apos;)

const allowlistRefreshToken = require(&apos;../../redis/allowlist-refresh-token&apos;)
const blocklistAccessToken = require(&apos;../../redis/blocklist-access-token&apos;)

function criaTokenJWT (id, [tempoQuantidade, tempoUnidade]) {
  const payload = { id }
  const token = jwt.sign(payload, process.env.CHAVE_JWT, {
    expiresIn: tempoQuantidade + tempoUnidade
  })
  return token
}

async function verificaTokenJWT (token, nome, blocklist) {
  await verificaTokenNaBlocklist(token, nome, blocklist)
  const { id } = jwt.verify(token, process.env.CHAVE_JWT)
  return id
}

async function verificaTokenNaBlocklist (token, nome, blocklist) {
  if (!blocklist) {
    return
  }

  const tokenNaBlocklist = await blocklist.contemToken(token)
  if (tokenNaBlocklist) {
    throw new jwt.JsonWebTokenError(`${nome} inv&#xE1;lido por logout!`)
  }
}

function invalidaTokenJWT (token, blocklist) {
  return blocklist.adiciona(token)
}

async function criaTokenOpaco (id, [tempoQuantidade, tempoUnidade], allowlist) {
  const tokenOpaco = crypto.randomBytes(24).toString(&apos;hex&apos;)
  const dataExpiracao = moment().add(tempoQuantidade, tempoUnidade).unix()
  await allowlist.adiciona(tokenOpaco, id, dataExpiracao)
  return tokenOpaco
}

async function verificaTokenOpaco (token, nome, allowlist) {
  verificaTokenEnviado(token, nome)
  const id = await allowlist.buscaValor(token)
  verificaTokenValido(id, nome)
  return id
}

async function invalidaTokenOpaco (token, allowlist) {
  await allowlist.deleta(token)
}

function verificaTokenValido (id, nome) {
  if (!id) {
    throw new InvalidArgumentError(`${nome} inv&#xE1;lido!`)
  }
}

function verificaTokenEnviado (token, nome) {
  if (!token) {
    throw new InvalidArgumentError(`${nome} n&#xE3;o enviado!`)
  }
}

module.exports = {
  access: {
    nome: &apos;access token&apos;,
    lista: blocklistAccessToken,
    expiracao: [15, &apos;m&apos;],
    cria (id) {
      return criaTokenJWT(id, this.expiracao)
    },
    verifica (token) {
      return verificaTokenJWT(token, this.nome, this.lista)
    },
    invalida (token) {
      return invalidaTokenJWT(token, this.lista)
    }
  },
  refresh: {
    nome: &apos;refresh token&apos;,
    lista: allowlistRefreshToken,
    expiracao: [5, &apos;d&apos;],
    cria (id) {
      return criaTokenOpaco(id, this.expiracao, this.lista)
    },
    verifica (token) {
      return verificaTokenOpaco(token, this.nome, this.lista)
    },
    invalida (token) {
      return invalidaTokenOpaco(token, this.lista)
    }
  },
  verificacaoEmail: {
    nome: &apos;token de verifica&#xE7;&#xE3;o de e-mail&apos;,
    expiracao: [1, &apos;h&apos;],
    cria (id) {
      return criaTokenJWT(id, this.expiracao)
    },
    verifica (token) {
      return verificaTokenJWT(token, this.nome)
    }
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
