<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/usuarios/usuarios-modelo.js | blog-do-codigo</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Um blog simples em Node.js"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="blog-do-codigo"><meta property="twitter:description" content="Um blog simples em Node.js"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#usuarios">usuarios</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/usuarios/usuarios-modelo.js~Usuario.html">Usuario</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/usuarios/usuarios-modelo.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const usuariosDao = require(&apos;./usuarios-dao&apos;)
const { InvalidArgumentError, NaoEncontrado } = require(&apos;../erros&apos;)
const validacoes = require(&apos;../validacoes-comuns&apos;)
const bcrypt = require(&apos;bcrypt&apos;)

/**
 * A classe Usuario &#xE9; respons&#xE1;vel por gerenciar todas as opera&#xE7;&#xF5;es relacionadas a usu&#xE1;rios
 */
class Usuario {
  /**
   * O construtor recebe os dados de um usu&#xE1;rio e os atribui a inst&#xE2;ncia atual
   * @param {object} usuario 
   */
  constructor (usuario) {
    this.id = usuario.id
    this.nome = usuario.nome
    this.email = usuario.email
    this.senhaHash = usuario.senhaHash
    this.emailVerificado = usuario.emailVerificado
    this.cargo = usuario.cargo
    this.valida()
  }

  /**
   * @throws {InvalidArgumentError} - Esse erro ocorre quando um usu&#xE1;rio com o mesmo e-mail j&#xE1; est&#xE1; cadastrado
   */
  async adiciona () {
    if (await usuariosDao.buscaPorEmail(this.email)) {
      throw new InvalidArgumentError(&apos;O usu&#xE1;rio j&#xE1; existe!&apos;)
    }

    await usuariosDao.adiciona(this)
    const { id } = await usuariosDao.buscaPorEmail(this.email)
    this.id = id
  }

  async adicionaSenha (senha) {
    validacoes.campoStringNaoNulo(senha, &apos;senha&apos;)
    validacoes.campoTamanhoMinimo(senha, &apos;senha&apos;, 8)
    validacoes.campoTamanhoMaximo(senha, &apos;senha&apos;, 64)

    this.senhaHash = await Usuario.gerarSenhaHash(senha)
  }

  valida () {
    validacoes.campoStringNaoNulo(this.nome, &apos;nome&apos;)
    validacoes.campoStringNaoNulo(this.email, &apos;email&apos;)
    const cargosValidos = [&apos;admin&apos;, &apos;editor&apos;, &apos;assinante&apos;]

    if (cargosValidos.indexOf(this.cargo) === -1) {
      throw new InvalidArgumentError(&apos;O campo cargo est&#xE1; inv&#xE1;lido&apos;)
    }
  }

  async verificaEmail () {
    this.emailVerificado = true
    await usuariosDao.modificaEmailVerificado(this, this.emailVerificado)
  }

  async deleta () {
    return usuariosDao.deleta(this)
  }

  static async buscaPorId (id) {
    const usuario = await usuariosDao.buscaPorId(id)
    if (!usuario) {
      throw new NaoEncontrado(&apos;usu&#xE1;rio&apos;)
    }

    return new Usuario(usuario)
  }

  static async buscaPorEmail (email) {
    const usuario = await usuariosDao.buscaPorEmail(email)
    if (!usuario) {
      throw new NaoEncontrado(&apos;usu&#xE1;rio&apos;)
    }

    return new Usuario(usuario)
  }

  static lista () {
    return usuariosDao.lista()
  }

  static gerarSenhaHash (senha) {
    const custoHash = 12
    return bcrypt.hash(senha, custoHash)
  }
}

module.exports = Usuario
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
