<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/usuarios/usuarios-dao.js | blog-do-codigo</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Um blog simples em Node.js"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="blog-do-codigo"><meta property="twitter:description" content="Um blog simples em Node.js"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#usuarios">usuarios</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/usuarios/usuarios-modelo.js~Usuario.html">Usuario</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/usuarios/usuarios-dao.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const db = require(&apos;../../database&apos;)
const { InternalServerError } = require(&apos;../erros&apos;)

const { promisify } = require(&apos;util&apos;)
const dbRun = promisify(db.run).bind(db)
const dbGet = promisify(db.get).bind(db)
const dbAll = promisify(db.all).bind(db)

module.exports = {
  async adiciona (usuario) {
    try {
      await dbRun(
        `INSERT INTO usuarios (nome, email, senhaHash, emailVerificado, cargo) 
        VALUES (?, ?, ?, ?, ?)`,
        [
          usuario.nome,
          usuario.email,
          usuario.senhaHash,
          usuario.emailVerificado,
          usuario.cargo
        ]
      )
    } catch (erro) {
      throw new InternalServerError(&apos;Erro ao adicionar o usu&#xE1;rio!&apos;)
    }
  },

  async buscaPorId (id) {
    try {
      return await dbGet(&apos;SELECT * FROM usuarios WHERE id = ?&apos;, [id])
    } catch (erro) {
      throw new InternalServerError(&apos;N&#xE3;o foi poss&#xED;vel encontrar o usu&#xE1;rio!&apos;)
    }
  },

  async buscaPorEmail (email) {
    try {
      return await dbGet(&apos;SELECT * FROM usuarios WHERE email = ?&apos;, [email])
    } catch (erro) {
      throw new InternalServerError(&apos;N&#xE3;o foi poss&#xED;vel encontrar o usu&#xE1;rio!&apos;)
    }
  },

  async lista () {
    try {
      return await dbAll(&apos;SELECT * FROM usuarios&apos;)
    } catch (erro) {
      throw new InternalServerError(&apos;Erro ao listar usu&#xE1;rios!&apos;)
    }
  },

  async modificaEmailVerificado (usuario, emailVerificado) {
    try {
      await dbRun(&apos;UPDATE usuarios SET emailVerificado = ? WHERE id = ?&apos;, [
        emailVerificado,
        usuario.id
      ])
    } catch (erro) {
      throw new InternalServerError(&apos;Erro ao modificar a verfica&#xE7;&#xE3;o de e-mail!&apos;)
    }
  },

  async deleta (usuario) {
    try {
      await dbRun(&apos;DELETE FROM usuarios WHERE id = ?&apos;, [usuario.id])
    } catch (erro) {
      throw new InternalServerError(&apos;Erro ao deletar o usu&#xE1;rio&apos;)
    }
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
