<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/posts/posts-dao.js | blog-do-codigo</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Um blog simples em Node.js"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="blog-do-codigo"><meta property="twitter:description" content="Um blog simples em Node.js"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#usuarios">usuarios</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/usuarios/usuarios-modelo.js~Usuario.html">Usuario</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/posts/posts-dao.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">const db = require(&apos;../../database&apos;)
const { InternalServerError } = require(&apos;../erros&apos;)

const { promisify } = require(&apos;util&apos;)
const dbRun = promisify(db.run).bind(db)
const dbGet = promisify(db.get).bind(db)
const dbAll = promisify(db.all).bind(db)

module.exports = {
  async adiciona (post) {
    try {
      await dbRun(&apos;INSERT INTO posts (titulo, conteudo, autor) VALUES (?, ?, ?)&apos;, [
        post.titulo,
        post.conteudo,
        post.autor
      ])
    } catch (erro) {
      throw new InternalServerError(&apos;Erro ao adicionar o post!&apos;)
    }
  },

  async listarPorAutor (idAutor) {
    try {
      return await dbAll(&apos;SELECT id, titulo FROM posts WHERE autor = ?&apos;, [idAutor])
    } catch (erro) {
      throw new InternalServerError(&apos;Erro ao listar os posts!&apos;)
    }
  },

  async listarTodos () {
    try {
      return await dbAll(&apos;SELECT id, titulo, conteudo, autor FROM posts&apos;)
    } catch (erro) {
      throw new InternalServerError(&apos;Erro ao listar os posts!&apos;)
    }
  },

  async buscaPorId (id, idAutor) {
    try {
      let instrucoes = &apos;SELECT * FROM posts WHERE id = ?&apos;
      const parametros = [id]

      idAutor = Number(idAutor)
      if (isNaN(idAutor) === false) {
        instrucoes = `${instrucoes} AND autor = ?`
        parametros.push(idAutor)
      }

      return await dbGet(instrucoes, parametros)
    } catch (erro) {
      throw new InternalServerError(&apos;N&#xE3;o foi poss&#xED;vel encontrar o post!&apos;)
    }
  },

  async remover ({ id, autor }) {
    try {
      return await dbRun(&apos;DELETE FROM posts WHERE id = ? AND autor = ?&apos;, [id, autor])
    } catch (erro) {
      throw new InternalServerError(&apos;Erro ao tentar remover o post!&apos;)
    }
  }
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
