<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Source | blog-do-codigo</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Um blog simples em Node.js"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="blog-do-codigo"><meta property="twitter:description" content="Um blog simples em Node.js"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#usuarios">usuarios</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/usuarios/usuarios-modelo.js~Usuario.html">Usuario</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">3/137</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/controleDeAcesso.js.html#errorLines=1,2">src/controleDeAcesso.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/2</span></td>
      <td style="display: none;" data-ice="size">487 byte</td>
      <td style="display: none;" data-ice="lines">22</td>
      <td style="display: none;" data-ice="updated">2020-10-05 11:05:26 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/conversores.js.html#errorLines=1,12,16,2,26,39,40,42,43,47,48,50,51">src/conversores.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/13</span></td>
      <td style="display: none;" data-ice="size">1331 byte</td>
      <td style="display: none;" data-ice="lines">54</td>
      <td style="display: none;" data-ice="updated">2020-10-05 10:59:49 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/erros.js.html#errorLines=1,11,15,16,19,2,23,24,27,4,8,9">src/erros.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/12</span></td>
      <td style="display: none;" data-ice="size">726 byte</td>
      <td style="display: none;" data-ice="lines">31</td>
      <td style="display: none;" data-ice="updated">2020-10-05 09:07:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/middlewares/autorizacao.js.html#errorLines=1,3">src/middlewares/autorizacao.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/2</span></td>
      <td style="display: none;" data-ice="size">1087 byte</td>
      <td style="display: none;" data-ice="lines">40</td>
      <td style="display: none;" data-ice="updated">2020-10-07 11:41:58 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/middlewares/tentarAutenticar.js.html#errorLines=1">src/middlewares/tentarAutenticar.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">295 byte</td>
      <td style="display: none;" data-ice="lines">9</td>
      <td style="display: none;" data-ice="updated">2020-10-06 10:37:21 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/middlewares/tentarAutorizar.js.html#errorLines=1">src/middlewares/tentarAutorizar.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">263 byte</td>
      <td style="display: none;" data-ice="lines">8</td>
      <td style="display: none;" data-ice="updated">2020-10-06 10:43:32 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/posts/index.js.html">src/posts/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">139 byte</td>
      <td style="display: none;" data-ice="lines">5</td>
      <td style="display: none;" data-ice="updated">2020-10-02 11:05:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/posts/posts-controlador.js.html#errorLines=1,2,3">src/posts/posts-controlador.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/3</span></td>
      <td style="display: none;" data-ice="size">1803 byte</td>
      <td style="display: none;" data-ice="lines">64</td>
      <td style="display: none;" data-ice="updated">2020-10-05 11:00:12 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/posts/posts-dao.js.html#errorLines=1,2,4,5,6,7">src/posts/posts-dao.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/6</span></td>
      <td style="display: none;" data-ice="size">1681 byte</td>
      <td style="display: none;" data-ice="lines">62</td>
      <td style="display: none;" data-ice="updated">2020-10-07 11:55:53 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/posts/posts-modelo.js.html#errorLines=1,13,17,2,26,36,4,44,48,5,52,6,7,8,9">src/posts/posts-modelo.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/15</span></td>
      <td style="display: none;" data-ice="size">1143 byte</td>
      <td style="display: none;" data-ice="lines">57</td>
      <td style="display: none;" data-ice="updated">2020-10-07 11:52:04 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/posts/posts-rotas.js.html#errorLines=1,2,3,4,5">src/posts/posts-rotas.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/5</span></td>
      <td style="display: none;" data-ice="size">884 byte</td>
      <td style="display: none;" data-ice="lines">28</td>
      <td style="display: none;" data-ice="updated">2020-10-05 09:07:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/usuarios/emails.js.html#errorLines=1,12,17,26,27,3,38,39,41,42,43,44,45">src/usuarios/emails.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/13</span></td>
      <td style="display: none;" data-ice="size">1349 byte</td>
      <td style="display: none;" data-ice="lines">49</td>
      <td style="display: none;" data-ice="updated">2020-10-02 11:05:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/usuarios/estrategias-autenticacao.js.html#errorLines=1,11,13,19,2,3,5,7,9">src/usuarios/estrategias-autenticacao.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/9</span></td>
      <td style="display: none;" data-ice="size">1283 byte</td>
      <td style="display: none;" data-ice="lines">57</td>
      <td style="display: none;" data-ice="updated">2020-10-05 09:07:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/usuarios/index.js.html">src/usuarios/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">280 byte</td>
      <td style="display: none;" data-ice="lines">7</td>
      <td style="display: none;" data-ice="updated">2020-10-02 11:05:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/usuarios/middlewares-autenticacao.js.html#errorLines=1,2,3">src/usuarios/middlewares-autenticacao.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/3</span></td>
      <td style="display: none;" data-ice="size">1546 byte</td>
      <td style="display: none;" data-ice="lines">65</td>
      <td style="display: none;" data-ice="updated">2020-10-05 09:07:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/usuarios/tokens.js.html#errorLines=1,10,18,2,24,3,35,39,46,5,53,57,63,7,8">src/usuarios/tokens.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/15</span></td>
      <td style="display: none;" data-ice="size">2854 byte</td>
      <td style="display: none;" data-ice="lines">108</td>
      <td style="display: none;" data-ice="updated">2020-10-02 11:05:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/usuarios/usuarios-controlador.js.html#errorLines=1,2,4,5,6,8">src/usuarios/usuarios-controlador.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/6</span></td>
      <td style="display: none;" data-ice="size">2303 byte</td>
      <td style="display: none;" data-ice="lines">91</td>
      <td style="display: none;" data-ice="updated">2020-10-05 11:03:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/usuarios/usuarios-dao.js.html#errorLines=1,2,4,5,6,7">src/usuarios/usuarios-dao.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/6</span></td>
      <td style="display: none;" data-ice="size">1858 byte</td>
      <td style="display: none;" data-ice="lines">70</td>
      <td style="display: none;" data-ice="updated">2020-10-05 09:36:28 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/usuarios/usuarios-modelo.js.html#errorLines=1,15,16,17,18,19,2,20,3,37,4,45,55,60,64,73,82,86">src/usuarios/usuarios-modelo.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/usuarios/usuarios-modelo.js~Usuario.html">Usuario</a></span></td>
      <td class="coverage"><span data-ice="coverage">14 %</span><span data-ice="coverageCount" class="coverage-count">3/21</span></td>
      <td style="display: none;" data-ice="size">2442 byte</td>
      <td style="display: none;" data-ice="lines">92</td>
      <td style="display: none;" data-ice="updated">2020-10-06 09:15:12 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/usuarios/usuarios-rotas.js.html#errorLines=1,2,3">src/usuarios/usuarios-rotas.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/3</span></td>
      <td style="display: none;" data-ice="size">1135 byte</td>
      <td style="display: none;" data-ice="lines">42</td>
      <td style="display: none;" data-ice="updated">2020-10-05 09:07:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/validacoes-comuns.js.html#errorLines=1">src/validacoes-comuns.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/1</span></td>
      <td style="display: none;" data-ice="size">657 byte</td>
      <td style="display: none;" data-ice="lines">23</td>
      <td style="display: none;" data-ice="updated">2020-10-02 11:05:55 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
